LOG_LEVEL="debug"
NODE_ENV="production"
JWT_SECRET="change-me-!"
LEGACY_JWT_SECRET="not-needed-anymore"
AUTH_JWT_SECRET="change-me-!"
AUTH_JWT_TTL=60000
PSEUDO_KEY_PARAMS_KEY="change-me-!"

DB_HOST="db"
DB_REPLICA_HOST="db"
DB_PORT=3306
DB_DATABASE="testdb"
DB_USERNAME="testuser"
DB_PASSWORD="testpassword"
DB_DEBUG_LEVEL="migration"

ACCESS_TOKEN_AGE=4
REFRESH_TOKEN_AGE=7

MAX_LOGIN_ATTEMPTS=6
FAILED_LOGIN_LOCKOUT=3600

DD_TRACE_ENABLED=false
DD_ENV="local"
DD_SERVICE="syncing-server-js"

EPHEMERAL_SESSION_AGE=300

REDIS_URL="redis://cache:6379"

REDIS_EVENTS_CHANNEL="syncing-server-js-events"

PORT=3000
